.mood-stat {
  min-height: 236rpx;
  box-sizing: border-box;
}

.mood-title-row {
  display: flex;
  align-items: flex-start;
  gap: 10rpx;
  margin-top: 18rpx;
}

.mood-emoji {
  flex: none;
  width: 34rpx;
  font-size: 28rpx;
  line-height: 1.2;
}

.mood-name {
  flex: 1;
  min-width: 0;
  margin-top: 0;
  word-break: break-all;
}

.mood-desc {
  min-height: 54rpx;
  line-height: 1.5;
}

.mood-encourage {
  display: block;
  margin-top: 12rpx;
  font-size: 20rpx;
  line-height: 1.45;
}

.color-stat {
  position: relative;
  box-sizing: border-box;
}

.color-swatch {
  width: 54rpx;
  height: 54rpx;
  margin-top: 18rpx;
  border-radius: 50%;
  box-shadow: 0 12rpx 30rpx rgba(0, 0, 0, 0.16);
}
